<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dumbo Octopus</title>
	<script type="text/javascript" src="/docs/js/jquery.js" defer></script>
	<script type="text/javascript" src="/docs/js/main.js" defer></script>
	<link type="text/css" rel="stylesheet" href="/docs/css/main.css">
	<style>
	#ad {display:flex; justify-content:center; align-items:center; background-color:#239CED; transition: 0.3s}

	/* Card Styling */
	.card-wrapper {
		grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
		grid-template-columns: 1fr;
	}

	/* Computer Styling */
	@media screen and (min-width: 540px) {
		#ad:hover {background-color: #208ED8}

		/* Card Styling */
		.card-wrapper {
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: 1fr 1fr 1fr
		}
		.card-wrapper:nth-child(3) .card:nth-child(1) {
			grid-column: 1;
			grid-row: 1 / 3
		}
		.card-wrapper:nth-child(3) .card:nth-child(2) {
			grid-column: 2;
			grid-row: 1
		}
		.card-wrapper:nth-child(3) .card:nth-child(3) {
			grid-column: 3;
			grid-row: 1 / 4
		}
		.card-wrapper:nth-child(3) .card:nth-child(4) {
			grid-column: 2;
			grid-row: 2
		}
		.card-wrapper:nth-child(3) .card:nth-child(5) {
			grid-column: 1 / 3;
			grid-row: 3
		}
	}

	@font-face {
		font-family: "Major Mono Display";
		src: url("/docs/fonts/Major_Mono_Display/MajorMonoDisplay-Regular.ttf")
	}
	</style>
</head>
<body>
	<div id="top-nav"></div>
	<video src="https://media.githubusercontent.com/media/Dumboctopus/dumboctopus.github.io/master/videos/dumbo_octopus.mp4" width="100%" controls></video>
	<div class="card-wrapper">
		<div class="card">
			<h1>Design with Dumbo Octopus</h1>
			<hr>
			<p>Dumbo Octopus is a website about design and memes created by Mihir for his math project. A lot of time and effort to every aspect was put into the website, so I hope you enjoy it!</p>
		</div>
		<div class="card" style="display:flex; justify-content: space-around">
			<img src="/images/svgs/elephant.svg" width="64px">
			<p>+</p>
			<img src="/images/svgs/octopus.svg" width="64px">
			<p>=</p>
			<img src="/images/svgs/dumbo_octopus_blue.svg" width="64px">
		</div>
		<div id="ad" class="card">
			<a href="https://mjirmath.github.io" style="text-decoration:none;color:#F3F6F4" target="_blank">
				<p style="font-size:32px;font-family:'Major Mono Display',sans-serif">MJIR</p>
				<p style="font-size:32px;font-family:'Major Mono Display',sans-serif">MATH</p>
			</a>
		</div>
		<div class="card">
		</div>
		<div class="card">
		</div>
	</div>
	<div class="slideshow">
		<button class="left" onclick="nextSlide(this, -1)">
			<hr>
			<hr>
		</button>
		<img class="slide visible" src="/images/dumbo_octopuses/orange_dumbo_octopus.jpg">
		<img class="slide hidden" src="/images/dumbo_octopuses/sea_floor_dumbo_octopus.jpg">
		<img class="slide hidden" src="/images/dumbo_octopuses/close_up_dumbo_octopus.jpg">
		<img class="slide hidden" src="/images/dumbo_octopuses/purple_dumbo_octopus.png">
		<button class="right" onclick="nextSlide(this, 1)">
			<hr>
			<hr>
		</button>
	</div>
</body>
</html>
